### PARAMETERS 
function_params = [("Sphere", tf.Sphere, tf.Sphere_bounds, tf.Sphere_opt), 
                       ("Elliptic", tf.Elliptic, tf.Elliptic_bounds, tf.Elliptic_opt),
                       ("Rastrigin", tf.Rastrigin, tf.Rastrigin_bounds, tf.Rastrigin_opt),
                       ("Ackley", tf.Ackley, tf.Ackley_bounds, tf.Ackley_opt),
                       ("Schwefel_1_2", tf.Schwefel_1_2, tf.Schwefel_1_2_bounds, tf.Schwefel_1_2_opt),
                       ("Schwefel", tf.Schwefel, tf.Schwefel_bounds, tf.Schwefel_opt),
                       ("Rosenbrock", tf.Rosenbrock, tf.Rosenbrock_bounds, tf.Rosenbrock_opt),
                       ("Griewank", tf.Griewank, tf.Griewank_bounds, tf.Griewank_opt),
                       ("Sum_of_different_powers", tf.Sum_of_different_powers, tf.Sum_of_different_powers_bounds, tf.Sum_of_different_powers_opt),
                       ("Sum_squares", tf.Sum_squares, tf.Sum_squares_bounds, tf.Sum_squares_opt)]

    
algorithm_params = [("Sphere", {"T":100, "L": 50, "a": 0.90, "iterations": 250}, 
                                   {"m" : 5, "n_neighbors" : 5, "h0" : 0.05, "iterations" : 5900}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 6500}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 0.1, "iterations": 1100},
                                   {"iterations": 82500}), 
                        
                       ("Elliptic", {"T":100, "L": 50, "a": 0.90, "iterations": 175}, 
                                   {"m" : 10, "n_neighbors" : 5, "h0" : 1, "iterations" : 4500}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 3800}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 100, "iterations": 575},
                                   {"iterations": 43750}),
                        
                       ("Rastrigin", {"T":100, "L": 50, "a": 0.90, "iterations": 100}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 0.05, "iterations" : 1200}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 1825}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 0.1, "iterations": 250},
                                   {"iterations": 20000}),
                        
                       ("Ackley", {"T":100, "L": 50, "a": 0.90, "iterations": 105}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 0.05, "iterations" : 1200}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 1850}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 5, "c2": 5, "v_max": 1, "iterations": 260},
                                   {"iterations": 21000}),
                    
                       ("Schwefel_1_2", {"T":100, "L": 50, "a": 0.90, "iterations": 20}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 1, "iterations" : 400}, 
                                   {"n_pop": 20, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 200}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 100, "iterations": 45},
                                   {"iterations": 7000}),
                        
                       ("Schwefel", {"T":100, "L": 50, "a": 0.90, "iterations": 83}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 1, "iterations" : 1600}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 1450}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 5, "c2": 5, "v_max": 100, "iterations": 190},
                                   {"iterations": 15500}),
                    
                       ("Rosenbrock", {"T":100, "L": 50, "a": 0.90, "iterations": 125}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 0.1, "iterations" : 1800}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 2400}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 5, "c2": 5, "v_max": 0.1, "iterations": 340},
                                   {"iterations": 15500}),
                    
                       ("Griewank", {"T":100, "L": 50, "a": 0.90, "iterations": 60}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 1, "iterations" : 1200}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 1000}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 5, "c2": 5, "v_max": 10, "iterations": 140},
                                   {"iterations": 11250}),
                        
                       ("Sum_of_different_powers", {"T":100, "L": 50, "a": 0.90, "iterations": 235}, 
                                   {"m" : 10, "n_neighbors" : 5, "h0" : 0.01, "iterations" : 3500}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 6000}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 1, "iterations": 1000},
                                   {"iterations": 75000}),
                    
                       ("Sum_squares",{"T":10, "L": 50, "a": 0.90, "iterations": 220}, 
                                   {"m" : 10, "n_neighbors" : 5, "h0" : 0.1, "iterations" : 4000}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 5000}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 10, "iterations": 900},
                                   {"iterations": 75000})]