### PARAMETERS 
function_params = [("Sphere", tf.Sphere, tf.Sphere_bounds, tf.Sphere_opt), 
                       ("Elliptic", tf.Elliptic, tf.Elliptic_bounds, tf.Elliptic_opt),
                       ("Rastrigin", tf.Rastrigin, tf.Rastrigin_bounds, tf.Rastrigin_opt),
                       ("Ackley", tf.Ackley, tf.Ackley_bounds, tf.Ackley_opt),
                       ("Schwefel_1_2", tf.Schwefel_1_2, tf.Schwefel_1_2_bounds, tf.Schwefel_1_2_opt),
                       ("Schwefel", tf.Schwefel, tf.Schwefel_bounds, tf.Schwefel_opt),
                       ("Rosenbrock", tf.Rosenbrock, tf.Rosenbrock_bounds, tf.Rosenbrock_opt),
                       ("Griewank", tf.Griewank, tf.Griewank_bounds, tf.Griewank_opt),
                       ("Sum_of_different_powers", tf.Sum_of_different_powers, tf.Sum_of_different_powers_bounds, tf.Sum_of_different_powers_opt),
                       ("Sum_squares", tf.Sum_squares, tf.Sum_squares_bounds, tf.Sum_squares_opt)]

    
algorithm_params = [("Sphere", {"T":100, "L": 50, "a": 0.90, "iterations": 500}, 
                                   {"m" : 5, "n_neighbors" : 5, "h0" : 0.05, "iterations" : 11800}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 12000}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 0.1, "iterations": 2200},
                                   {"iterations": 165000}), 
                        
                       ("Elliptic", {"T":100, "L": 50, "a": 0.90, "iterations": 350}, 
                                   {"m" : 10, "n_neighbors" : 5, "h0" : 1, "iterations" : 6700}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 7200}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 100, "iterations": 1150},
                                   {"iterations": 87500}),
                        
                       ("Rastrigin", {"T":100, "L": 50, "a": 0.90, "iterations": 200}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 0.05, "iterations" : 3500}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 3650}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 0.1, "iterations": 500},
                                   {"iterations": 40000}),
                        
                       ("Ackley", {"T":100, "L": 50, "a": 0.90, "iterations": 210}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 0.05, "iterations" : 3500}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 3700}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 5, "c2": 5, "v_max": 1, "iterations": 520},
                                   {"iterations": 42000}),
                    
                       ("Schwefel_1_2", {"T":100, "L": 50, "a": 0.90, "iterations": 80}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 1, "iterations" : 1500}, 
                                   {"n_pop": 20, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 700}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 100, "iterations": 180},
                                   {"iterations": 14000}),
                        
                       ("Schwefel", {"T":100, "L": 50, "a": 0.90, "iterations": 165}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 1, "iterations" : 2900}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 2900}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 5, "c2": 5, "v_max": 100, "iterations": 380},
                                   {"iterations": 31000}),
                    
                       ("Rosenbrock", {"T":100, "L": 50, "a": 0.90, "iterations": 250}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 0.1, "iterations" : 3800}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 4800}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 5, "c2": 5, "v_max": 0.1, "iterations": 680},
                                   {"iterations": 31000}),
                    
                       ("Griewank", {"T":100, "L": 50, "a": 0.90, "iterations": 130}, 
                                   {"m" : 20, "n_neighbors" : 5, "h0" : 1, "iterations" : 2150}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 2000}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 5, "c2": 5, "v_max": 10, "iterations": 280},
                                   {"iterations": 22500}),
                        
                       ("Sum_of_different_powers", {"T":100, "L": 50, "a": 0.90, "iterations": 470}, 
                                   {"m" : 10, "n_neighbors" : 5, "h0" : 0.01, "iterations" : 5000}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 11000}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 1, "iterations": 2000},
                                   {"iterations": 150000}),
                    
                       ("Sum_squares",{"T":10, "L": 50, "a": 0.90, "iterations": 440}, 
                                   {"m" : 10, "n_neighbors" : 5, "h0" : 0.1, "iterations" : 8000}, 
                                   {"n_pop": 10, "x_rate": 0.5, "mutation_rate": 0.01, "iterations" : 10000}, 
                                   {"n_particles": 20, "w" : 0.73, "c1": 2.05, "c2": 2.05, "v_max": 10, "iterations": 1800},
                                   {"iterations": 150000})]